{
	"compilerOptions": {
		"target": "es2022",
		"module": "commonjs",
		"outDir": "./build",
		"strict": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"baseUrl": "./",
		"paths": {
			"test/*": ["test/*"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["src/**/*.test.ts"]
}
