{
	"name": "frontend",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=22.0.0",
		"npm": ">=10.0.0"
	},
	"packageManager": "pnpm@11.10.0",
	"scripts": {
		"dev": "vite dev --host 0.0.0.0",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"lint:check": "npm-run-all --parallel lint:check:**",
		"lint:check:svelte": "svelte-check --fail-on-warnings",
		"lint:check:ts": "tsc --noEmit",
		"lint:check:eslint": "eslint --cache --max-warnings 0 src",
		"lint:fix": "eslint --cache --fix src",
		"generate-types": "npm-run-all --parallel generate-types:**",
		"generate-types:mdb": "graphql-codegen",
		"generate-types:resource-api": "NODE_EXTRA_CA_CERTS=../../../doc/local-ca.crt graphql-codegen -c resource-api-codegen.ts"
	},
	"devDependencies": {
		"@eslint/js": "10.0.1",
		"@graphql-codegen/cli": "7.1.3",
		"@graphql-codegen/introspection": "6.0.1",
		"@graphql-codegen/typescript": "6.0.2",
		"@graphql-codegen/typescript-operations": "6.0.5",
		"@iconify-json/heroicons": "1.2.3",
		"@sveltejs/adapter-static": "3.0.10",
		"@sveltejs/kit": "2.69.1",
		"@sveltejs/vite-plugin-svelte": "7.1.2",
		"@testing-library/jest-dom": "6.9.1",
		"@testing-library/svelte": "5.4.2",
		"@typescript-eslint/parser": "8.62.1",
		"@vitest/coverage-istanbul": "4.1.10",
		"@vitest/eslint-plugin": "1.6.21",
		"autoprefixer": "10.5.2",
		"eslint": "10.6.0",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-jest": "29.15.4",
		"eslint-plugin-svelte": "3.20.0",
		"globals": "17.7.0",
		"jsdom": "29.1.1",
		"npm-run-all2": "9.0.2",
		"postcss": "8.5.16",
		"postcss-load-config": "6.0.1",
		"prettier": "3.9.4",
		"prettier-plugin-svelte": "4.1.1",
		"prettier-plugin-tailwindcss": "0.8.0",
		"svelte": "5.56.4",
		"svelte-check": "4.7.1",
		"svelte-eslint-parser": "1.8.0",
		"svelte-preprocess": "6.0.5",
		"tailwindcss": "4.3.2",
		"tslib": "2.8.1",
		"tw-colors": "3.3.2",
		"typescript": "6.0.3",
		"typescript-eslint": "8.62.1",
		"unplugin-icons": "23.0.1",
		"vite": "8.1.3",
		"vitest": "4.1.10"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "3.1079.0",
		"@aws-sdk/client-sts": "3.1079.0",
		"@aws-sdk/s3-presigned-post": "3.1079.0",
		"@aws-sdk/s3-request-presigner": "3.1079.0",
		"@sentry/sveltekit": "10.63.0",
		"@tailwindcss/postcss": "4.3.2",
		"@tailwindcss/vite": "4.3.2",
		"@types/leaflet": "1.9.21",
		"@urql/exchange-request-policy": "2.0.0",
		"@urql/exchange-retry": "2.0.0",
		"@urql/svelte": "5.0.0",
		"csv-parse": "7.0.1",
		"flowbite": "4.0.2",
		"flowbite-svelte": "0.48.6",
		"graphql": "16.14.2",
		"graphql-ws": "6.0.8",
		"leaflet": "1.9.4",
		"oidc-client-ts": "3.5.0",
		"svelte-i18n": "4.0.1",
		"tailwind-merge": "3.6.0"
	},
	"lint-staged": {
		"*.{cjs,json,css,scss,htm,html,md,yml,yaml}": "node_modules/.bin/prettier --write",
		"**/!(generated|mock-app)/*.{js,ts}": [
			"eslint --cache --max-warnings 0 --fix"
		],
		"**/!(generated)/*.{js,ts}": [
			"node_modules/.bin/prettier --write"
		],
		"*.svelte": [
			"npm run lint:check:svelte",
			"eslint --cache --max-warnings 0 --fix",
			"node_modules/.bin/prettier --write --plugin prettier-plugin-svelte --plugin prettier-plugin-tailwindcss"
		]
	}
}
